.header {
    
    grid-row: 2 / 3; 
    grid-column: 1 / -1; 
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    
    &__icons{
        margin-left: 3rem;
        grid-column: 5 / 8;
    }

    &__resume {
        grid-column: 9 / 10;
    }

    &__img {
    
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        transform: scale(1.25);
        
        img {
            width: 100%; 
            height: auto;   
            object-fit: cover;
            display: block; 
            border-radius: 50%;
        }

        &:hover {
            cursor: pointer;
        }
    } 
}    

.header:after {
    content: "";
    display: block;
    width: 10vw;
    height: 2px;
    background: #555;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    top: 25%;
}